SECRET_KEY='rmu4ptp%(=0a&$!%67x%p^x^a)!+)8zz8_i72vzbx&qp^0#2x1'
DEBUG=True
DB_NAME='awwards'
DB_USER='lorna'
DB_PASSWORD='0724276722'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='lornakimani62awwards.herokuapp.com'
DISABLE_COLLECTSTATIC=1